version: "3.2"

services:
  artifactory:
    image: docker.bintray.io/jfrog/artifactory-oss:7.6.2
    volumes:
      - /etc/docker/shared/artifactory:/var/opt/jfrog/artifactory
    ports:
      - "8081:8081"
      - "8082:8082"
    environment:
      LS_JAVA_OPTS: "-Xms512m -Xmx1024m -Xss256k -XX:+UseG1GC"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://artifactory:8046/access/api/v1/system/ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      restart_policy:
        condition: always


networks:
  default:
    external:
      name: default_network
