KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENERS=INTERNAL_LISTENER://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL_LISTENER://kafka:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL_LISTENER:PLAINTEXT
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL_LISTENER
KAFKA_CFG_BROKER_ID=1
KAFKA_CFG_LOG_DIR=/bitnami/kafka/tmp/kafka-logs-1
